<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="LoggingDemoUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="LoggingDemo\" Type="ElementManifest" />
    <ProjectItemFile Source="LoggingDemo.webpart" Target="LoggingDemo\" Type="ElementFile" />
    <ProjectItemFile Source="LoggingDemoUserControl.ascx" Target="CONTROLTEMPLATES\SharePointLogging.Webparts\LoggingDemo\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="SharePointLogging.Webparts.LoggingDemo" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>